Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy II
Bundle-SymbolicName: org.ptolemy.jars
Bundle-Version: 8.1.0.qualifier
Bundle-Vendor: CHESS, UC Berkeley
Bundle-ClassPath: .,
 lib/ptolemy-core.jar,
 lib/ptolemy-ddf.jar,
 lib/ptolemy-de.jar,
 lib/ptolemy-lib.jar,
 lib/ptolemy-moml.jar,
 lib/ptolemy-sdf.jar,
 lib/ptolemy-sr.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 com.microstar.xml,
 com.microstar.xml.driver,
 ptolemy.actor,
 ptolemy.actor.injection,
 ptolemy.actor.lib,
 ptolemy.actor.lib.conversions,
 ptolemy.actor.lib.logic,
 ptolemy.actor.lib.string,
 ptolemy.actor.lib.string.test.auto,
 ptolemy.actor.parameters,
 ptolemy.actor.sched,
 ptolemy.actor.test,
 ptolemy.actor.util,
 ptolemy.data,
 ptolemy.data.expr,
 ptolemy.data.type,
 ptolemy.data.unit,
 ptolemy.domains.ddf.kernel,
 ptolemy.domains.ddf.lib,
 ptolemy.domains.de.kernel,
 ptolemy.domains.de.lib,
 ptolemy.domains.sdf.kernel,
 ptolemy.domains.sdf.lib,
 ptolemy.domains.sr.kernel,
 ptolemy.graph,
 ptolemy.graph.analysis,
 ptolemy.graph.analysis.analyzer,
 ptolemy.graph.analysis.strategy,
 ptolemy.graph.mapping,
 ptolemy.kernel,
 ptolemy.kernel.attributes,
 ptolemy.kernel.undo,
 ptolemy.kernel.util,
 ptolemy.math,
 ptolemy.moml,
 ptolemy.moml.filter,
 ptolemy.moml.unit,
 ptolemy.util,
 ptolemy.util.test.junit
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1"
Eclipse-BuddyPolicy: dependent
