Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy II
Bundle-SymbolicName: org.ptolemy.jars
Bundle-Version: 8.1.0.qualifier
Bundle-Vendor: CHESS, UC Berkeley
Bundle-ClassPath: .,
 lib/ptolemy-core.jar,
 lib/ptolemy-ddf.jar,
 lib/ptolemy-de.jar,
 lib/ptolemy-lib.jar,
 lib/ptolemy-moml.jar,
 lib/ptolemy-sdf.jar,
 lib/ptolemy-sr.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1"
Eclipse-BuddyPolicy: dependent
