<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.ptolemy.xtext.launch.javafx</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	  <plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>tycho-compiler-plugin</artifactId>
	    <version>0.18.0</version>
	    <configuration>
	        <encoding>UTF-8</encoding>
	        <source>1.6</source>
	        <target>1.6</target>
	        <!-- mvn install:install-file -Dfile=/Users/tomschindl/Applications/javafx-sdk2.2.0-beta/rt/lib/jfxrt.jar -DgroupId=javafx -DartifactId=javafx.mvn -Dversion=2.2.0-SNAPSHOT -Dpackaging=jar -DgeneratePom=true -->
	        <extraClasspathElements>
	            <extraClasspathElement>
	                <groupId>javafx</groupId>
	                <artifactId>javafx.mvn</artifactId>
	                <version>2.2.0-SNAPSHOT</version>
	            </extraClasspathElement>
	        </extraClasspathElements>
	    </configuration>
	</plugin>
    </plugins>
  </build>
                
  <parent>
  	<groupId>org.ptolemy</groupId>
  	<artifactId>org.ptolemy.parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../org.ptolemy.parent</relativePath>
  </parent>
  <packaging>eclipse-plugin</packaging>
</project>