
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               src/org/ptolemy/ecore/actor.ecore,\
               src/org/ptolemy/ecore/actor.genmodel,\
               src/org/ptolemy/ecore/caltrop.ecore,\
               src/org/ptolemy/ecore/caltrop.genmodel,\
               src/org/ptolemy/ecore/kernel.ecore,\
               src/org/ptolemy/ecore/kernel.genmodel,\
               src/org/ptolemy/ecore/xactor.ecore,\
               src/org/ptolemy/ecore/xactor.genmodel
jars.compile.order = .
source.. = src/
output.. = bin/
