namespace org.ptolemy.xtext.examples.swing :

import java.util.List
import java.util.ArrayList

import org.ptolemy.xtext.examples.ui.Variable
import org.ptolemy.xtext.examples.ui.CollectionVariable
import org.ptolemy.xtext.examples.ui.Converter
import org.ptolemy.xtext.examples.ui.Valve
import org.ptolemy.xtext.examples.ui.Object2String

import org.ptolemy.xtext.examples.swing.PTextField
//import org.ptolemy.xtext.ui.swing.PButton
import org.ptolemy.xtext.examples.swing.PButtonEagerConverter
import org.ptolemy.xtext.examples.swing.PBrowser
import org.ptolemy.xtext.examples.swing.PCollection
import org.ptolemy.xtext.examples.swing.PButtonValve

import java.net.URL

network browser :
	entities
		location = Variable<URL>(allowNull=false)

		locationText = PTextField(id="browser.location.text")
		string2Url = PButtonEagerConverter<String, URL>(id="browser.location.goButton",
			fun=[String s|try { new URL(s) } catch (Exception e) { throw new RuntimeException(e)}]
		)
		browserPane = PBrowser(id="browser.viewer")

		bookmarks = CollectionVariable<URL>
		bookmarksList = PCollection<URL>(id="browser.bookmarks.list")
		addBookmarksButtonValve = PButtonValve<URL>(id="browser.bookmarks.addButton")

	structure
		location.value -- toString() when it != null --> locationText.systemOutput
		location.value 			--> browserPane.systemOutput
 		string2Url.output 		--> location.setValue
		locationText.userInput 	--> string2Url.input
		browserPane.userInput 	--> location.setValue
		
		bookmarks.value	--> bookmarksList.systemOutput
		bookmarksList.userInput	--> location.setValue
		location.value --> addBookmarksButtonValve.input
		addBookmarksButtonValve.output --> bookmarks.add
end

end
