<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ptolemy.graphiti.generic/src" editDirectory=""
    editorDirectory="" modelPluginID="org.ptolemy.graphiti.generic" modelName="Actordiagram"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="org.ptolemy.graphiti.generic.edit" usedGenPackages="platform:/plugin/org.eclipse.graphiti.mm/model/graphiti.genmodel#//mm">
  <foreignModel>actordiagram.ecore</foreignModel>
  <genPackages prefix="Actordiagram" basePackage="org.ptolemy.graphiti.generic" disposableProviderFactory="true"
      ecorePackage="actordiagram.ecore#/">
    <genDataTypes ecoreDataType="actordiagram.ecore#//EPoint"/>
    <genDataTypes ecoreDataType="actordiagram.ecore#//EDimension"/>
    <genDataTypes ecoreDataType="actordiagram.ecore#//ERectangle"/>
    <genClasses image="false" ecoreClass="actordiagram.ecore#//LabelShape">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actordiagram.ecore#//LabelShape/label"/>
    </genClasses>
    <genClasses ecoreClass="actordiagram.ecore#//EntityShape"/>
    <genClasses ecoreClass="actordiagram.ecore#//EntityContainerShape"/>
    <genClasses ecoreClass="actordiagram.ecore#//EntityContainerDiagram"/>
    <genClasses ecoreClass="actordiagram.ecore#//PortShape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actordiagram.ecore#//PortShape/alignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actordiagram.ecore#//PortShape/orientation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actordiagram.ecore#//PortShape/outsideAnchor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actordiagram.ecore#//PortShape/insideAnchor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actordiagram.ecore#//PortShape/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actordiagram.ecore#//PortShape/filled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actordiagram.ecore#//PortShape/locked"/>
    </genClasses>
    <genClasses ecoreClass="actordiagram.ecore#//PortAnchor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actordiagram.ecore#//PortAnchor/alignment"/>
    </genClasses>
    <genClasses ecoreClass="actordiagram.ecore#//PortGA">
      <genOperations ecoreOperation="actordiagram.ecore#//PortGA/getTipAnchorPoint"/>
      <genOperations ecoreOperation="actordiagram.ecore#//PortGA/getBaseAnchorPoint"/>
      <genOperations ecoreOperation="actordiagram.ecore#//PortGA/getTipBounds"/>
      <genOperations ecoreOperation="actordiagram.ecore#//PortGA/getBaseBounds"/>
      <genOperations ecoreOperation="actordiagram.ecore#//PortGA/getPortShape"/>
    </genClasses>
    <genClasses ecoreClass="actordiagram.ecore#//RelationConnection"/>
    <genClasses ecoreClass="actordiagram.ecore#//RelationShape">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference actordiagram.ecore#//RelationShape/sourcePortShape"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference actordiagram.ecore#//RelationShape/targetPortShapes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
