# ptolemy

./: .gitignore  README.md
org.ptolemy.parent/: .project  pom.xml
org.ptolemy.xtext/: .project  build.properties  pom.xml
org.ptolemy.xtext.launch.javafx/: .classpath  .project  plugin.xml  pom.xml
org.ptolemy.xtext.launch.javafx/src/org/ptolemy/xtext/launch/javafx/: JavafxMain.java  JavafxResource.java  JavafxResourceContributor.java
org.ptolemy.xtext.tests/: .classpath  .project  build.properties  pom.xml
org.ptolemy.xtext.tests/examples/hal/caltrop/: actors.xactor  actors.xactor_diagram  test1.xactor  test1.xactor_diagram  variants.xactor
org.ptolemy.xtext.tests/gui/org/ptolemy/xtext/tests/gui/: BeanContainerAttribute.java  GuiLauncher.java  Util.java
org.ptolemy.xtext.tests/src-gen/hal/caltrop/actors/variants/: .gitignore  Double2int1String.java  Double2int1StringImpl.java  Double2int1int.java  Double2int1intImpl.java  DoubleMulti1int1int.java  DoubleMulti1int1intImpl.java  DoubleRepeat1int1int.java  DoubleRepeat1int1intImpl.java  DoubleRepeatMulti1Date1Date.java  DoubleRepeatMulti1Date1DateImpl.java  DoubleRepeatMulti1int1int.java  DoubleRepeatMulti1int1intImpl.java  Single1T1String.java  Single1T1StringImpl.java  Single1int1String.java  Single1int1StringImpl.java  Single1int1int.java  Single1int1intImpl.java  SingleRepeat1Integer1Integer.java  SingleRepeat1Integer1IntegerImpl.java  SingleRepeat1Integer3int.java  SingleRepeat1Integer3intImpl.java  SingleRepeat1int1int.java  SingleRepeat1int1intImpl.java  SingleRepeat1int3int.java  SingleRepeat1int3intImpl.java  double2int1String.java  double2int1int.java  doubleMulti1int1int.java  doubleRepeat1int1int.java  doubleRepeatMulti1Date1Date.java  doubleRepeatMulti1int1int.java  single1T1String.java  single1int1String.java  single1int1int.java  singleRepeat1Integer1Integer.java  singleRepeat1Integer3int.java  singleRepeat1int1int.java  singleRepeat1int3int.java
org.ptolemy.xtext.tests/src-gen/org/ptolemy/xtext/browser/: Browser.java
org.ptolemy.xtext.tests/src-gen/org/ptolemy/xtext/browser/browser/: .gitignore  addBookmarksButtonValve.java  bookmarks.java  bookmarksList.java  browserPane.java  location.java  locationText.java  relations0.java  string2Url.java
org.ptolemy.xtext.tests/src-gen/org/ptolemy/xtext/swing/: .gitignore  PBrowser.java  PButton.java  PButtonEagerConverter.java  PButtonLazyConverter.java  PButtonValve.java  PList.java  PTextField.java
org.ptolemy.xtext.tests/src-gen/org/ptolemy/xtext/tests/actors/: .gitignore
org.ptolemy.xtext.tests/src-gen/org/ptolemy/xtext/tests/junit/: .gitignore
org.ptolemy.xtext.tests/src-gen/org/ptolemy/xtext/tests/variants/: .gitignore
org.ptolemy.xtext.tests/src-gen/org/ptolemy/xtext/ui/browser/: .gitignore
org.ptolemy.xtext.tests/src-gen/org/ptolemy/xtext/ui/util/: .gitignore
org.ptolemy.xtext.tests/src-gen/org/ptolemy/xtext/util/: .gitignore
org.ptolemy.xtext.tests/src-gen/test1/: .gitignore  Ramp1.java  Ramp1Impl.java
org.ptolemy.xtext.tests/src-gen/test1/test/: .gitignore
org.ptolemy.xtext.tests/src/org/ptolemy/xtext/lib/caltrop/: AbstractConversionRelationActor.java
org.ptolemy.xtext.tests/src/org/ptolemy/xtext/tests/: ActorGenerator.mwe2  Person.java
org.ptolemy.xtext.tests/src/org/ptolemy/xtext/tests/junit/: AbstractActorsTestCase.java
org.ptolemy.xtext.tests/tests/org/ptolemy/xtext/: Generator.mwe2
org.ptolemy.xtext.tests/tests/org/ptolemy/xtext/browser/: README.md  browser.xactor  browser.xactor_diagram  browser.xml  browser1.xml  swing.xactor  util.xactor
org.ptolemy.xtext.tests/tests/org/ptolemy/xtext/tests/: ActorsGenerator.mwe2  ActorsTestCase.java  Generator.mwe2  TestGenerator.mwe2  actors-test.xactor  actors-test.xactor_diagram  actors.xactor  junit.xactor  test1.xactor  test1.xactor_diagram  variants.xactor
org.ptolemy.xtext.tests/tests/org/ptolemy/xtext/tests/junit/: AbstractActorsTestCase.java
org.ptolemy.xtext.ui/: .project  README.md  build.properties  plugin.xml  plugin.xml_gen  pom.xml
org.ptolemy.xtext.ui/src-gen/org/ptolemy/xtext/ui/: AbstractXActorUiModule.java  XActorExecutableExtensionFactory.java
org.ptolemy.xtext.ui/src/org/ptolemy/xtext/ui/: XActorUiModule.java
org.ptolemy.xtext.ui/src/org/ptolemy/xtext/ui/wizards/: actor.xactor  (+3 more)
org.ptolemy.xtext/src-gen/org/ptolemy/xtext/: AbstractXActorRuntimeModule.java  XActor.xmi  XActor.xtextbin  XActorStandaloneSetupGenerated.java
org.ptolemy.xtext/src-gen/org/ptolemy/xtext/serializer/: AbstractXActorSemanticSequencer.java  AbstractXActorSyntacticSequencer.java
org.ptolemy.xtext/src-gen/org/ptolemy/xtext/services/: XActorGrammarAccess.java
org.ptolemy.xtext/src-gen/org/ptolemy/xtext/validation/: AbstractXActorJavaValidator.java
org.ptolemy.xtext/src/org/ptolemy/xtext/: GenerateXActor.mwe2  XActor.xtext  XActorRuntimeModule.java  XActorStandaloneSetup.java
org.ptolemy.xtext/src/org/ptolemy/xtext/formatting/: XActorFormatter.java  XActorValueSerializer.java
org.ptolemy.xtext/src/org/ptolemy/xtext/generator/: ActionPatternHelper.xtend  ActionPatternHelper.xtendmacroman  ActionPatternHelper.xtendutf8  IterableUtil.java  MappingCopier.java  ReferenceMapper.java  TreeAppendableUtil.java  TypeParameterResolvingCopier.java  TypeUtil.xtend  TypeUtil.xtendmacroman  WildcardRemover.java  WrappingAdapter.java  XActorCompiler.xtend  XActorCompiler.xtendmacroman  XActorGenerator.xtend  XExpressionBuilder.xtend
org.ptolemy.xtext/src/org/ptolemy/xtext/jvmmodel/: EntitySorter.java  XActorJvmModelInferrer.xtend
org.ptolemy.xtext/src/org/ptolemy/xtext/scoping/: ExtensionClassNameProvider.java  ImplicitlyImportedTypes.java  OperatorMapping.java  XActorBatchScopeProvider.java  XActorDelegatedScopeProvider.java  XActorQualifiedNameProvider.java  XActorResourceDescriptionStrategy.java  XActorScopeProvider.java  XActorSerializerScopeProvider.java  XActorTypeProvider.java
org.ptolemy.xtext/src/org/ptolemy/xtext/serializer/: XActorSemanticSequencer.java  XActorSyntacticSequencer.java
org.ptolemy.xtext/src/org/ptolemy/xtext/validation/: XActorJavaValidator.java
(+878 files in other folders)
