Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.ptolemy.ecore.xtext.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ptolemy.ecore.xtext.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.0",
 org.ptolemy.ecore.xtext;bundle-version="1.0.0",
 org.ptolemy.graphiti;bundle-version="1.0.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ptolemy.ecore.xtext.ui
Import-Package: org.ptolemy.graphiti.generic.editor
