bin.includes = META-INF/,\
               lib/,\
               lib/ptolemy-core.jar,\
               lib/ptolemy-ddf.jar,\
               lib/ptolemy-de.jar,\
               lib/ptolemy-lib.jar,\
               lib/ptolemy-moml.jar,\
               lib/ptolemy-sdf.jar,\
               lib/ptolemy-sr.jar
jars.compile.order = lib/ptolemy.jar
