Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ptolemy.xtext.examples.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.ptolemy.xtext.examples.ui
Require-Bundle: org.ptolemy.ecore;bundle-version="0.0.1",
 org.ptolemy.xtext,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.junit;bundle-version="4.0.0",
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.ui.junit,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.1.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.ptolemy.xtext.lib;bundle-version="0.0.1",
 org.ptolemy.xtext.launch;bundle-version="0.0.1",
 org.ptolemy.xtext.launch.swixml;bundle-version="0.0.1",
 org.ptolemy.xtext.tests.util;bundle-version="0.0.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.ptolemy.xtext.examples.ui
