Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cal language runtime library
Bundle-SymbolicName: org.ptolemy.xtext.lib
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.1"
Export-Package: org.ptolemy.xtext.lib,
 org.ptolemy.xtext.lib.caltrop,
 org.ptolemy.xtext.lib.caltrop.tokens
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0";visibility:=reexport,
 org.ptolemy.jars;visibility:=reexport
Bundle-ClassPath: .
