Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: org.ptolemy.xtext.lib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.1"
Export-Package: org.ptolemy.xtext.lib,
 org.ptolemy.xtext.lib.caltrop,
 org.ptolemy.xtext.lib.caltrop.tokens,
 ptolemy.actor,
 ptolemy.actor.lib,
 ptolemy.actor.parameters,
 ptolemy.actor.sched,
 ptolemy.actor.util,
 ptolemy.data,
 ptolemy.data.expr,
 ptolemy.data.type,
 ptolemy.data.unit,
 ptolemy.graph,
 ptolemy.graph.analysis,
 ptolemy.graph.analysis.analyzer,
 ptolemy.graph.analysis.strategy,
 ptolemy.graph.mapping,
 ptolemy.kernel,
 ptolemy.kernel.attributes,
 ptolemy.kernel.util,
 ptolemy.math,
 ptolemy.util
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.ptolemy.jars
Bundle-ClassPath: .
