Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy ecore model
Bundle-SymbolicName: org.ptolemy.ecore;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ptolemy.ecore,
 org.ptolemy.ecore.actor,
 org.ptolemy.ecore.actor.impl,
 org.ptolemy.ecore.actor.util,
 org.ptolemy.ecore.caltrop,
 org.ptolemy.ecore.caltrop.impl,
 org.ptolemy.ecore.caltrop.util,
 org.ptolemy.ecore.kernel,
 org.ptolemy.ecore.kernel.impl,
 org.ptolemy.ecore.kernel.util,
 org.ptolemy.ecore.xactor,
 org.ptolemy.ecore.xactor.impl,
 org.ptolemy.ecore.xactor.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.ptolemy.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
