Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kieler
Bundle-SymbolicName: org.ptolemy.graphiti.generic.kieler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.ptolemy.graphiti.generic;bundle-version="1.0.0.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.cau.cs.kieler.core;bundle-version="0.8.1",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.2",
 de.cau.cs.kieler.kiml;bundle-version="0.12.0",
 de.cau.cs.kieler.kiml.graphiti;bundle-version="0.3.1",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.7.1"
Export-Package: org.ptolemy.graphiti.generic.kieler
