Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cal language editor implementation
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.ptolemy.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ptolemy.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.ui;bundle-version="2.1.1",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.ptolemy.ecore;bundle-version="0.0.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ptolemy.xtext.ui.contentassist,
 org.ptolemy.xtext.ui.contentassist.antlr,
 org.ptolemy.xtext.ui.custom,
 org.ptolemy.xtext.ui.internal,
 org.ptolemy.xtext.ui.quickfix
Bundle-Activator: org.ptolemy.xtext.ui.internal.XActorActivator
Bundle-ClassPath: .
