Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic graphical actor model editor
Bundle-SymbolicName: org.ptolemy.graphiti.generic;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.ptolemy.graphiti.generic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.graphiti.pattern;bundle-version="0.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.7.2",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.jdt.core;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ptolemy.graphiti.generic,
 org.ptolemy.graphiti.generic.actordiagram,
 org.ptolemy.graphiti.generic.actordiagram.impl,
 org.ptolemy.graphiti.generic.actordiagram.util,
 org.ptolemy.graphiti.generic.diagram.features.util,
 org.ptolemy.graphiti.generic.editor
