RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=77
'#'=15
'>='=25
'=='=23
'/'=38
'instance'=61
'model'=50
'switch'=80
'>'=27
'||'=18
'*.'=98
'&&'=19
'container'=51
';'=64
'return'=90
'<>'=32
'for'=83
'?.'=97
'+'=20
'>|'=45
'=>'=31
'.'=41
'is'=13
'import'=54
'actor'=59
'?:'=33
'true'=100
'catch'=93
'else'=79
'extends'=60
'+='=17
'|>'=46
'action'=75
'{'=52
'all'=48
'as'=69
'>|>'=47
'?'=94
'try'=91
'composite'=63
'var'=21
'entity'=62
'implementation'=70
'if'=78
':'=72
'==>'=14
'('=57
'while'=84
'guard'=73
'**'=37
'-'=35
','=56
'default'=81
']'=67
'at*'=96
'..'=30
'!'=40
'|'=99
'finally'=92
'new'=86
'val'=42
'at'=22
'null'=87
'.*'=55
'typeof'=88
'repeat'=76
'<=>'=34
'='=16
'@'=65
'throw'=89
'::'=85
')'=58
'->'=29
'%'=39
'do'=74
'super'=43
'any'=49
'case'=82
'}'=53
'initialize'=71
'<='=26
'!='=24
'false'=44
'<'=28
'['=66
'*'=36
'&'=95
'relation'=68
