Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launch
Bundle-SymbolicName: org.ptolemy.xtext.launch;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.ptolemy.xtext.launch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.200",
 org.ptolemy.jars;bundle-version="0.0.1",
 org.ptolemy.xtext.lib;bundle-version="0.0.1",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.ptolemy.xtext.launch
