<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VaqSUPCZEeGe8_0vWZ-ipg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VayOIPCZEeGe8_0vWZ-ipg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vay1MPCZEeGe8_0vWZ-ipg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vay1MfCZEeGe8_0vWZ-ipg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vay1MvCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vay1M_CZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vay1NPCZEeGe8_0vWZ-ipg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vay1NfCZEeGe8_0vWZ-ipg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Va0DUvCZEeGe8_0vWZ-ipg" type="2002">
        <element xmi:type="ecore:EOperation" href="kernel.ecore#//Nameable/setName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Va0DU_CZEeGe8_0vWZ-ipg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vay1NvCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vay1N_CZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vay1OPCZEeGe8_0vWZ-ipg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VayOIfCZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kernel.ecore#//Nameable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VayOIvCZEeGe8_0vWZ-ipg" x="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Va0qYvCZEeGe8_0vWZ-ipg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Va0qZfCZEeGe8_0vWZ-ipg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Va1RcPCZEeGe8_0vWZ-ipg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Va1RePCZEeGe8_0vWZ-ipg" type="2001">
        <element xmi:type="ecore:EAttribute" href="kernel.ecore#//NamedObj/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Va1RefCZEeGe8_0vWZ-ipg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Va1RevCZEeGe8_0vWZ-ipg" type="2001">
        <element xmi:type="ecore:EAttribute" href="kernel.ecore#//NamedObj/displayName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Va1Re_CZEeGe8_0vWZ-ipg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va1RcfCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va1RcvCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va1Rc_CZEeGe8_0vWZ-ipg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Va1RdPCZEeGe8_0vWZ-ipg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Va14gPCZEeGe8_0vWZ-ipg" type="2002">
        <element xmi:type="ecore:EOperation" href="kernel.ecore#//NamedObj/getAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Va14gfCZEeGe8_0vWZ-ipg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va1RdfCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va1RdvCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va1Rd_CZEeGe8_0vWZ-ipg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Va0qY_CZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kernel.ecore#//NamedObj"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Va0qZPCZEeGe8_0vWZ-ipg" x="198" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Va14gvCZEeGe8_0vWZ-ipg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Va14hfCZEeGe8_0vWZ-ipg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Va14hvCZEeGe8_0vWZ-ipg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va2fkPCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va2fkfCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va2fkvCZEeGe8_0vWZ-ipg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Va2fk_CZEeGe8_0vWZ-ipg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va2flPCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va2flfCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va2flvCZEeGe8_0vWZ-ipg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Va14g_CZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kernel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Va14hPCZEeGe8_0vWZ-ipg" x="27" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Va3GqvCZEeGe8_0vWZ-ipg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Va3tsPCZEeGe8_0vWZ-ipg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Va3tsfCZEeGe8_0vWZ-ipg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va3tsvCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va3ts_CZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va3ttPCZEeGe8_0vWZ-ipg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Va3ttfCZEeGe8_0vWZ-ipg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Va3tufCZEeGe8_0vWZ-ipg" type="2002">
        <element xmi:type="ecore:EOperation" href="kernel.ecore#//Entity/getPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Va3tuvCZEeGe8_0vWZ-ipg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va3ttvCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va3tt_CZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va3tuPCZEeGe8_0vWZ-ipg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Va3Gq_CZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kernel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Va3GrPCZEeGe8_0vWZ-ipg" x="234" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Va5i5PCZEeGe8_0vWZ-ipg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Va5i5_CZEeGe8_0vWZ-ipg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Va5i6PCZEeGe8_0vWZ-ipg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va5i6fCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va5i6vCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va5i6_CZEeGe8_0vWZ-ipg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Va6J8PCZEeGe8_0vWZ-ipg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va6J8fCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va6J8vCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va6J8_CZEeGe8_0vWZ-ipg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Va5i5fCZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kernel.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Va5i5vCZEeGe8_0vWZ-ipg" x="567" y="351"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Va6J9PCZEeGe8_0vWZ-ipg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Va6J9_CZEeGe8_0vWZ-ipg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Va6xAPCZEeGe8_0vWZ-ipg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va6xAfCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va6xAvCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va6xA_CZEeGe8_0vWZ-ipg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Va6xBPCZEeGe8_0vWZ-ipg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va6xBfCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va6xBvCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va6xB_CZEeGe8_0vWZ-ipg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Va6J9fCZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kernel.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Va6J9vCZEeGe8_0vWZ-ipg" x="675" y="666"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Va6xCPCZEeGe8_0vWZ-ipg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Va6xC_CZEeGe8_0vWZ-ipg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Va7YEPCZEeGe8_0vWZ-ipg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va7YEfCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va7YEvCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va7YE_CZEeGe8_0vWZ-ipg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Va7YFPCZEeGe8_0vWZ-ipg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Va7YGPCZEeGe8_0vWZ-ipg" type="2002">
        <element xmi:type="ecore:EOperation" href="kernel.ecore#//ComponentEntity/isAtomic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Va7YGfCZEeGe8_0vWZ-ipg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Va7YGvCZEeGe8_0vWZ-ipg" type="2002">
        <element xmi:type="ecore:EOperation" href="kernel.ecore#//ComponentEntity/isOpaque"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Va7YG_CZEeGe8_0vWZ-ipg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va7YFfCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va7YFvCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va7YF_CZEeGe8_0vWZ-ipg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Va6xCfCZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kernel.ecore#//ComponentEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Va6xCvCZEeGe8_0vWZ-ipg" x="252" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Va7_IPCZEeGe8_0vWZ-ipg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Va7_I_CZEeGe8_0vWZ-ipg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Va7_JPCZEeGe8_0vWZ-ipg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va7_JfCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va7_JvCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va7_J_CZEeGe8_0vWZ-ipg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Va7_KPCZEeGe8_0vWZ-ipg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va7_KfCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va7_KvCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va7_K_CZEeGe8_0vWZ-ipg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Va7_IfCZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kernel.ecore#//ComponentPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Va7_IvCZEeGe8_0vWZ-ipg" x="810" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Va8mMPCZEeGe8_0vWZ-ipg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Va8mM_CZEeGe8_0vWZ-ipg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Va8mNPCZEeGe8_0vWZ-ipg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va8mNfCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va8mNvCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va8mN_CZEeGe8_0vWZ-ipg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Va8mOPCZEeGe8_0vWZ-ipg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Va9NQfCZEeGe8_0vWZ-ipg" type="2002">
        <element xmi:type="ecore:EOperation" href="kernel.ecore#//CompositeEntity/getEntity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Va9NQvCZEeGe8_0vWZ-ipg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Va8mOfCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Va8mOvCZEeGe8_0vWZ-ipg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Va9NQPCZEeGe8_0vWZ-ipg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Va8mMfCZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kernel.ecore#//CompositeEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Va8mMvCZEeGe8_0vWZ-ipg" x="243" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Va-bYPCZEeGe8_0vWZ-ipg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_Va_CcPCZEeGe8_0vWZ-ipg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Va_CcfCZEeGe8_0vWZ-ipg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Va-bYfCZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="kernel.ecore#//JavaClassRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Va-bYvCZEeGe8_0vWZ-ipg" x="1211"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VaqSUfCZEeGe8_0vWZ-ipg"/>
  <element xmi:type="ecore:EPackage" href="kernel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Va_pgPCZEeGe8_0vWZ-ipg" type="3002" source="_Va0qYvCZEeGe8_0vWZ-ipg" target="_Va14gvCZEeGe8_0vWZ-ipg">
    <children xmi:type="notation:Node" xmi:id="_Va_phPCZEeGe8_0vWZ-ipg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Va_phfCZEeGe8_0vWZ-ipg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Va_phvCZEeGe8_0vWZ-ipg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Va_ph_CZEeGe8_0vWZ-ipg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Va_pgfCZEeGe8_0vWZ-ipg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Va_pgvCZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kernel.ecore#//NamedObj/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Va_pg_CZEeGe8_0vWZ-ipg" points="[-12, -2, 113, -61]$[-125, -16, 0, -75]$[-125, 56, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KG3NYPCaEeGe8_0vWZ-ipg" id="(0.03825136612021858,0.5416666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KG3NYfCaEeGe8_0vWZ-ipg" id="(0.5882352941176471,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Va_piPCZEeGe8_0vWZ-ipg" type="3003" source="_Va0qYvCZEeGe8_0vWZ-ipg" target="_VayOIPCZEeGe8_0vWZ-ipg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Va_pifCZEeGe8_0vWZ-ipg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Va_pivCZEeGe8_0vWZ-ipg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Va_pi_CZEeGe8_0vWZ-ipg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfUv4PCZEeGe8_0vWZ-ipg" id="(0.4972677595628415,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfUv4fCZEeGe8_0vWZ-ipg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbAQmPCZEeGe8_0vWZ-ipg" type="3003" source="_Va14gvCZEeGe8_0vWZ-ipg" target="_Va0qYvCZEeGe8_0vWZ-ipg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbAQmfCZEeGe8_0vWZ-ipg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbAQmvCZEeGe8_0vWZ-ipg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbAQm_CZEeGe8_0vWZ-ipg" points="[0, 0, -37, 60]$[0, -30, -37, 30]$[37, -30, 0, 30]$[37, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfRFgvCZEeGe8_0vWZ-ipg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfRskPCZEeGe8_0vWZ-ipg" id="(0.03278688524590164,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbBesvCZEeGe8_0vWZ-ipg" type="3002" source="_Va3GqvCZEeGe8_0vWZ-ipg" target="_Va5i5PCZEeGe8_0vWZ-ipg">
    <children xmi:type="notation:Node" xmi:id="_VbBetvCZEeGe8_0vWZ-ipg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbBet_CZEeGe8_0vWZ-ipg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VbBeuPCZEeGe8_0vWZ-ipg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbBeufCZEeGe8_0vWZ-ipg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbBes_CZEeGe8_0vWZ-ipg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbBetPCZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kernel.ecore#//Entity/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbBetfCZEeGe8_0vWZ-ipg" points="[54, 0, -200, -5]$[253, 0, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TwahkPCaEeGe8_0vWZ-ipg" id="(0.6029411764705882,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TwahkfCaEeGe8_0vWZ-ipg" id="(0.0196078431372549,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbCs0PCZEeGe8_0vWZ-ipg" type="3003" source="_Va3GqvCZEeGe8_0vWZ-ipg" target="_Va0qYvCZEeGe8_0vWZ-ipg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbCs0fCZEeGe8_0vWZ-ipg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbCs0vCZEeGe8_0vWZ-ipg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbCs0_CZEeGe8_0vWZ-ipg" points="[0, 0, -50, 101]$[0, -101, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfYaQvCZEeGe8_0vWZ-ipg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfZBUPCZEeGe8_0vWZ-ipg" id="(0.6612021857923497,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbFwKvCZEeGe8_0vWZ-ipg" type="3003" source="_Va5i5PCZEeGe8_0vWZ-ipg" target="_Va0qYvCZEeGe8_0vWZ-ipg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbFwK_CZEeGe8_0vWZ-ipg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbFwLPCZEeGe8_0vWZ-ipg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbFwLfCZEeGe8_0vWZ-ipg" points="[-31, -4, 343, 92]$[-31, -58, 343, 38]$[-361, -58, 13, 38]$[-361, -96, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfXMIfCZEeGe8_0vWZ-ipg" id="(0.7352941176470589,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfXMIvCZEeGe8_0vWZ-ipg" id="(0.8306010928961749,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbG-SPCZEeGe8_0vWZ-ipg" type="3002" source="_Va6J9PCZEeGe8_0vWZ-ipg" target="_Va5i5PCZEeGe8_0vWZ-ipg">
    <children xmi:type="notation:Node" xmi:id="_VbG-TPCZEeGe8_0vWZ-ipg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbG-TfCZEeGe8_0vWZ-ipg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VbHlUPCZEeGe8_0vWZ-ipg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbHlUfCZEeGe8_0vWZ-ipg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbG-SfCZEeGe8_0vWZ-ipg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbG-SvCZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kernel.ecore#//Relation/sourcePort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbG-S_CZEeGe8_0vWZ-ipg" points="[1, -5, 5, 419]$[63, -230, 67, 194]$[-4, -424, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfcEofCZEeGe8_0vWZ-ipg" id="(0.45098039215686275,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfcrsPCZEeGe8_0vWZ-ipg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbHlUvCZEeGe8_0vWZ-ipg" type="3002" source="_Va6J9PCZEeGe8_0vWZ-ipg" target="_Va5i5PCZEeGe8_0vWZ-ipg">
    <children xmi:type="notation:Node" xmi:id="_VbHlVvCZEeGe8_0vWZ-ipg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbHlV_CZEeGe8_0vWZ-ipg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VbHlWPCZEeGe8_0vWZ-ipg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbHlWfCZEeGe8_0vWZ-ipg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbHlU_CZEeGe8_0vWZ-ipg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbHlVPCZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kernel.ecore#//Relation/targetPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbHlVfCZEeGe8_0vWZ-ipg" points="[0, 0, 11, 419]$[-75, -216, -64, 203]$[-11, -419, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfbdkfCZEeGe8_0vWZ-ipg" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfcEoPCZEeGe8_0vWZ-ipg" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbIzcvCZEeGe8_0vWZ-ipg" type="3003" source="_Va6J9PCZEeGe8_0vWZ-ipg" target="_Va0qYvCZEeGe8_0vWZ-ipg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbIzc_CZEeGe8_0vWZ-ipg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbIzdPCZEeGe8_0vWZ-ipg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbIzdfCZEeGe8_0vWZ-ipg" points="[-9, 36, 387, 443]$[-459, 36, -63, 443]$[-459, -407, -63, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfYaQPCZEeGe8_0vWZ-ipg" id="(0.09803921568627451,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfYaQfCZEeGe8_0vWZ-ipg" id="(0.4972677595628415,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbJahPCZEeGe8_0vWZ-ipg" type="3003" source="_Va6xCPCZEeGe8_0vWZ-ipg" target="_Va3GqvCZEeGe8_0vWZ-ipg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbJahfCZEeGe8_0vWZ-ipg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbJahvCZEeGe8_0vWZ-ipg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbJah_CZEeGe8_0vWZ-ipg" points="[0, 0, 34, 97]$[0, -54, 34, 43]$[-5, -54, 29, 43]$[-5, -97, 29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfRFgPCZEeGe8_0vWZ-ipg" id="(0.32116788321167883,0.046153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfRFgfCZEeGe8_0vWZ-ipg" id="(0.25735294117647056,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbJaiPCZEeGe8_0vWZ-ipg" type="3002" source="_Va7_IPCZEeGe8_0vWZ-ipg" target="_Va6J9PCZEeGe8_0vWZ-ipg">
    <children xmi:type="notation:Node" xmi:id="_VbKBkPCZEeGe8_0vWZ-ipg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbKBkfCZEeGe8_0vWZ-ipg" x="-29" y="-54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VbKBkvCZEeGe8_0vWZ-ipg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbKBk_CZEeGe8_0vWZ-ipg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbJaifCZEeGe8_0vWZ-ipg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbJaivCZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kernel.ecore#//ComponentPort/innerOutgoingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbJai_CZEeGe8_0vWZ-ipg" points="[0, 0, 161, -67]$[-161, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfVW8fCZEeGe8_0vWZ-ipg" id="(0.6176470588235294,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfV-APCZEeGe8_0vWZ-ipg" id="(0.8137254901960784,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbKBlPCZEeGe8_0vWZ-ipg" type="3002" source="_Va7_IPCZEeGe8_0vWZ-ipg" target="_Va6J9PCZEeGe8_0vWZ-ipg">
    <children xmi:type="notation:Node" xmi:id="_VbKBmPCZEeGe8_0vWZ-ipg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbKBmfCZEeGe8_0vWZ-ipg" x="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VbKBmvCZEeGe8_0vWZ-ipg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbKBm_CZEeGe8_0vWZ-ipg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbKBlfCZEeGe8_0vWZ-ipg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbKBlvCZEeGe8_0vWZ-ipg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kernel.ecore#//ComponentPort/innerIncomingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbKBl_CZEeGe8_0vWZ-ipg" points="[0, 0, 149, -67]$[-149, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfUv4vCZEeGe8_0vWZ-ipg" id="(0.24509803921568626,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfVW8PCZEeGe8_0vWZ-ipg" id="(0.4803921568627451,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbKooPCZEeGe8_0vWZ-ipg" type="3003" source="_Va7_IPCZEeGe8_0vWZ-ipg" target="_Va5i5PCZEeGe8_0vWZ-ipg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbKoofCZEeGe8_0vWZ-ipg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbKoovCZEeGe8_0vWZ-ipg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbKoo_CZEeGe8_0vWZ-ipg" points="[-50, 0, 155, 5]$[-104, 0, 101, 5]$[-104, -8, 101, -3]$[-193, -8, 12, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfcrsfCZEeGe8_0vWZ-ipg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfdSwPCZEeGe8_0vWZ-ipg" id="(0.8823529411764706,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbLPuPCZEeGe8_0vWZ-ipg" type="3003" source="_Va8mMPCZEeGe8_0vWZ-ipg" target="_Va6xCPCZEeGe8_0vWZ-ipg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbLPufCZEeGe8_0vWZ-ipg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbLPuvCZEeGe8_0vWZ-ipg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbLPu_CZEeGe8_0vWZ-ipg" points="[46, 0, 5, 81]$[46, -45, 5, 36]$[41, -45, 0, 36]$[41, -81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfOpQPCZEeGe8_0vWZ-ipg" id="(0.152317880794702,0.02040816326530612)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfOpQfCZEeGe8_0vWZ-ipg" id="(0.49635036496350365,1.0)"/>
  </edges>
</notation:Diagram>
