<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ptolemy.ecore/src" modelPluginID="org.ptolemy.ecore"
    modelName="Xactor" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="kernel.genmodel#//kernel platform:/plugin/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <foreignModel>xactor.ecore</foreignModel>
  <genPackages prefix="Xactor" basePackage="org.ptolemy.ecore" resource="XMI" disposableProviderFactory="true"
      fileExtensions="" ecorePackage="xactor.ecore#/">
    <genClasses ecoreClass="xactor.ecore#//EntityFolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xactor.ecore#//EntityFolder/entityContainers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xactor.ecore#//EntityFolder/imports"/>
    </genClasses>
    <genClasses ecoreClass="xactor.ecore#//ImportDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xactor.ecore#//ImportDirective/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
