Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caltoopia graphical editor
Bundle-SymbolicName: org.caltoopia.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.caltoopia.graphiti.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.graphiti.pattern;bundle-version="0.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.7.2",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.3.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.ptolemy.graphiti.generic;bundle-version="1.0.0",
 org.caltoopia.frontend;bundle-version="1.0.0",
 org.caltoopia.frontend.ui;bundle-version="1.0.0",
 org.ptolemy.graphiti.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
