Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical actor model editor for ptolemy ecore model
Bundle-SymbolicName: org.ptolemy.graphiti;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.ptolemy.graphiti.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.graphiti;bundle-version="0.9.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.graphiti.pattern;bundle-version="0.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.7.2",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.3.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.xtext.junit;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.ptolemy.ecore;bundle-version="0.0.1",
 org.ptolemy.graphiti.generic;bundle-version="0.0.1",
 org.ptolemy.xtext.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ptolemy.graphiti
