Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: org.ptolemy.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ptolemy.graphiti.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.ptolemy.ecore;bundle-version="1.0.0",
 org.eclipse.graphiti;bundle-version="0.9.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.graphiti.pattern;bundle-version="0.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.7.2",
 com.google.guava;bundle-version="11.0.1",
 de.cau.cs.kieler.core;bundle-version="0.8.0",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.1",
 de.cau.cs.kieler.kiml;bundle-version="0.11.0",
 de.cau.cs.kieler.kiml.graphiti;bundle-version="0.3.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.7.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.ptolemy.xtext.ui;bundle-version="1.0.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.3.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.xtext.junit;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ptolemy.graphiti.editor,
 org.ptolemy.graphiti.kieler
