<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actordiagram="org.ptolemy.graphiti.generic.actordiagram" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <actordiagram:EntityContainerDiagram visible="true" gridUnit="10" diagramTypeId="xactor" name="browser.xactor_diagram" snapToGrid="true" pictogramLinks="/0/@children.0/@link /1/@link" version="0.10.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link>
      <businessObjects href="browser.xactor#/0"/>
    </link>
    <children xsi:type="actordiagram:EntityShape" visible="true" active="true" label="/0/@children.0/@graphicsAlgorithm/@graphicsAlgorithmChildren.1">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="94" height="76" x="-13" y="-15">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="70" height="50" x="12" y="14"/>
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="70" height="14" x="12" font="/0/@fonts.0" value="browser"/>
        <graphicsAlgorithmChildren xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="70" height="50" x="12" y="12"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
    </children>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="98" green="131" blue="167"/>
    <colors red="187" green="218" blue="247"/>
    <fonts name="Arial" size="8" bold="true"/>
  </actordiagram:EntityContainerDiagram>
  <actordiagram:EntityContainerDiagram visible="true" gridUnit="10" diagramTypeId="xactor" name="org.ptolemy.xtext.examples.javafx.browser" snapToGrid="true" pictogramLinks="/1/@children.0/@link /1/@children.0/@children.0/@link /1/@children.0/@children.1/@link /1/@children.1/@link /1/@children.1/@children.0/@link /1/@children.1/@children.1/@link /1/@children.2/@link /1/@children.2/@children.0/@link /1/@children.2/@children.1/@link /1/@children.3/@link /1/@children.3/@children.0/@link /1/@children.3/@children.1/@link /1/@children.4/@link /1/@children.4/@children.0/@link /1/@children.4/@children.1/@link /1/@children.4/@children.2/@link /1/@children.5/@link /1/@children.5/@children.0/@link /1/@children.5/@children.1/@link /1/@children.6/@link /1/@children.6/@children.0/@link /1/@children.6/@children.1/@link /1/@children.7/@link /1/@children.7/@children.0/@link /1/@children.7/@children.1/@link /1/@connections.0/@link /1/@connections.1/@link /1/@connections.2/@link /1/@connections.3/@link /1/@connections.4/@link /1/@connections.5/@link /1/@connections.6/@link /1/@connections.7/@link /1/@connections.8/@link /1/@connections.9/@link /1/@connections.10/@link" version="0.10.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.1" foreground="/1/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link>
      <businessObjects href="browser.xactor#/0/@entities[name='browser']"/>
    </link>
    <children xsi:type="actordiagram:EntityShape" visible="true" active="true" label="/1/@children.0/@graphicsAlgorithm/@graphicsAlgorithmChildren.1">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="94" height="76" x="50" y="140">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/1/@colors.3" foreground="/1/@colors.2" lineWidth="2" transparency="0.0" width="70" height="50" x="12" y="14"/>
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/1/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="70" height="14" x="12" font="/1/@fonts.0" value="location"/>
        <graphicsAlgorithmChildren xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="70" height="50" x="12" y="12" id="@platform:/resource/org.ptolemy.xtext.examples.ui/src/org/ptolemy/xtext/examples/ui/Variable.png"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='location']"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.0/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_LEFT" orientation="ALIGNMENT_RIGHT" outsideAnchor="/1/@children.0/@children.0/@anchors.0" size="12" filled="true" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="2" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.6" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='location']/@inheritedPorts[name='setValue']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" incomingConnections="/1/@connections.2 /1/@connections.4 /1/@connections.6" referencedGraphicsAlgorithm="/1/@children.0/@children.0/@graphicsAlgorithm" relativeHeight="0.5" alignment="ALIGNMENT_LEFT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.0/@children.0/@graphicsAlgorithm"/>
      </children>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_RIGHT" orientation="ALIGNMENT_RIGHT" outsideAnchor="/1/@children.0/@children.1/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="80" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='location']/@inheritedPorts[name='value']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" outgoingConnections="/1/@connections.0 /1/@connections.1 /1/@connections.7" referencedGraphicsAlgorithm="/1/@children.0/@children.1/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.5" alignment="ALIGNMENT_RIGHT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.0/@children.1/@graphicsAlgorithm"/>
      </children>
    </children>
    <children xsi:type="actordiagram:EntityShape" visible="true" active="true" label="/1/@children.1/@graphicsAlgorithm/@graphicsAlgorithmChildren.1">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="94" height="76" x="530" y="140">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/1/@colors.3" foreground="/1/@colors.2" lineWidth="2" transparency="0.0" width="70" height="50" x="12" y="14"/>
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/1/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="70" height="14" x="12" font="/1/@fonts.0" value="locationText"/>
        <graphicsAlgorithmChildren xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="70" height="50" x="12" y="12" id="@platform:/resource/org.ptolemy.xtext.examples.javafx/src/org/ptolemy/xtext/examples/javafx/PTextField.png"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='locationText']"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.1/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_LEFT" orientation="ALIGNMENT_RIGHT" outsideAnchor="/1/@children.1/@children.0/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="2" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='locationText']/@inheritedPorts[name='systemOutput']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" incomingConnections="/1/@connections.0" referencedGraphicsAlgorithm="/1/@children.1/@children.0/@graphicsAlgorithm" relativeHeight="0.5" alignment="ALIGNMENT_LEFT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.1/@children.0/@graphicsAlgorithm"/>
      </children>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_RIGHT" orientation="ALIGNMENT_RIGHT" outsideAnchor="/1/@children.1/@children.1/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="80" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='locationText']/@inheritedPorts[name='userInput']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" outgoingConnections="/1/@connections.3" referencedGraphicsAlgorithm="/1/@children.1/@children.1/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.5" alignment="ALIGNMENT_RIGHT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.1/@children.1/@graphicsAlgorithm"/>
      </children>
    </children>
    <children xsi:type="actordiagram:EntityShape" visible="true" active="true" label="/1/@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.1">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="94" height="76" x="437" y="40">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/1/@colors.3" foreground="/1/@colors.2" lineWidth="2" transparency="0.0" width="70" height="50" x="12" y="14"/>
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/1/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="70" height="14" x="12" font="/1/@fonts.0" value="string2Url"/>
        <graphicsAlgorithmChildren xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="70" height="50" x="12" y="12" id="@platform:/resource/org.ptolemy.xtext.examples.javafx/src/org/ptolemy/xtext/examples/javafx/PButtonEagerConverter.png"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='string2Url']"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_RIGHT" orientation="ALIGNMENT_LEFT" outsideAnchor="/1/@children.2/@children.0/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="80" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='string2Url']/@inheritedPorts[name='input']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" incomingConnections="/1/@connections.3" referencedGraphicsAlgorithm="/1/@children.2/@children.0/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.5" alignment="ALIGNMENT_RIGHT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.2/@children.0/@graphicsAlgorithm"/>
      </children>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_LEFT" orientation="ALIGNMENT_LEFT" outsideAnchor="/1/@children.2/@children.1/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="2" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='string2Url']/@inheritedPorts[name='output']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" outgoingConnections="/1/@connections.2" referencedGraphicsAlgorithm="/1/@children.2/@children.1/@graphicsAlgorithm" relativeHeight="0.5" alignment="ALIGNMENT_LEFT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.2/@children.1/@graphicsAlgorithm"/>
      </children>
    </children>
    <children xsi:type="actordiagram:EntityShape" visible="true" active="true" label="/1/@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.1">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="94" height="76" x="530" y="250">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/1/@colors.3" foreground="/1/@colors.2" lineWidth="2" transparency="0.0" width="70" height="50" x="12" y="14"/>
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/1/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="70" height="14" x="12" font="/1/@fonts.0" value="browserPane"/>
        <graphicsAlgorithmChildren xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="70" height="50" x="12" y="12" id="@platform:/resource/org.ptolemy.xtext.examples.javafx/src/org/ptolemy/xtext/examples/javafx/PBrowser.png"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='browserPane']"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_LEFT" orientation="ALIGNMENT_RIGHT" outsideAnchor="/1/@children.3/@children.0/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="2" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='browserPane']/@inheritedPorts[name='systemOutput']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" incomingConnections="/1/@connections.1" referencedGraphicsAlgorithm="/1/@children.3/@children.0/@graphicsAlgorithm" relativeHeight="0.5" alignment="ALIGNMENT_LEFT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.3/@children.0/@graphicsAlgorithm"/>
      </children>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_RIGHT" orientation="ALIGNMENT_RIGHT" outsideAnchor="/1/@children.3/@children.1/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="80" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='browserPane']/@inheritedPorts[name='userInput']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" outgoingConnections="/1/@connections.4" referencedGraphicsAlgorithm="/1/@children.3/@children.1/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.5" alignment="ALIGNMENT_RIGHT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.3/@children.1/@graphicsAlgorithm"/>
      </children>
    </children>
    <children xsi:type="actordiagram:EntityShape" visible="true" active="true" label="/1/@children.4/@graphicsAlgorithm/@graphicsAlgorithmChildren.1">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="94" height="76" x="60" y="410">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/1/@colors.3" foreground="/1/@colors.2" lineWidth="2" transparency="0.0" width="70" height="50" x="12" y="14"/>
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/1/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="70" height="14" x="12" font="/1/@fonts.0" value="bookmarks"/>
        <graphicsAlgorithmChildren xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="70" height="50" x="12" y="12" id="@platform:/resource/org.ptolemy.xtext.examples.ui/src/org/ptolemy/xtext/examples/ui/CollectionVariable.png"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='bookmarks']"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.4/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_LEFT" orientation="ALIGNMENT_RIGHT" outsideAnchor="/1/@children.4/@children.0/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="2" y="20">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='bookmarks']/@inheritedPorts[name='add']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" incomingConnections="/1/@connections.8" referencedGraphicsAlgorithm="/1/@children.4/@children.0/@graphicsAlgorithm" relativeHeight="0.5" alignment="ALIGNMENT_LEFT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.4/@children.0/@graphicsAlgorithm"/>
      </children>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_LEFT" orientation="ALIGNMENT_RIGHT" outsideAnchor="/1/@children.4/@children.1/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="2" y="45">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='bookmarks']/@inheritedPorts[name='remove']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" incomingConnections="/1/@connections.10" referencedGraphicsAlgorithm="/1/@children.4/@children.1/@graphicsAlgorithm" relativeHeight="0.5" alignment="ALIGNMENT_LEFT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.4/@children.1/@graphicsAlgorithm"/>
      </children>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_RIGHT" orientation="ALIGNMENT_RIGHT" outsideAnchor="/1/@children.4/@children.2/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="80" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='bookmarks']/@inheritedPorts[name='value']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" outgoingConnections="/1/@connections.5" referencedGraphicsAlgorithm="/1/@children.4/@children.2/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.5" alignment="ALIGNMENT_RIGHT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.4/@children.2/@graphicsAlgorithm"/>
      </children>
    </children>
    <children xsi:type="actordiagram:EntityShape" visible="true" active="true" label="/1/@children.5/@graphicsAlgorithm/@graphicsAlgorithmChildren.1">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="94" height="76" x="530" y="405">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/1/@colors.3" foreground="/1/@colors.2" lineWidth="2" transparency="0.0" width="70" height="50" x="12" y="14"/>
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/1/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="70" height="14" x="12" font="/1/@fonts.0" value="bookmarksList"/>
        <graphicsAlgorithmChildren xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="70" height="50" x="12" y="12" id="@platform:/resource/org.ptolemy.xtext.examples.javafx/src/org/ptolemy/xtext/examples/javafx/PCollection.png"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='bookmarksList']"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.5/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_LEFT" orientation="ALIGNMENT_RIGHT" outsideAnchor="/1/@children.5/@children.0/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="2" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='bookmarksList']/@inheritedPorts[name='systemOutput']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" incomingConnections="/1/@connections.5" referencedGraphicsAlgorithm="/1/@children.5/@children.0/@graphicsAlgorithm" relativeHeight="0.5" alignment="ALIGNMENT_LEFT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.5/@children.0/@graphicsAlgorithm"/>
      </children>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_RIGHT" orientation="ALIGNMENT_RIGHT" outsideAnchor="/1/@children.5/@children.1/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="80" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='bookmarksList']/@inheritedPorts[name='userInput']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" outgoingConnections="/1/@connections.6 /1/@connections.9" referencedGraphicsAlgorithm="/1/@children.5/@children.1/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.5" alignment="ALIGNMENT_RIGHT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.5/@children.1/@graphicsAlgorithm"/>
      </children>
    </children>
    <children xsi:type="actordiagram:EntityShape" visible="true" active="true" label="/1/@children.6/@graphicsAlgorithm/@graphicsAlgorithmChildren.1">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="94" height="76" x="130" y="540">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/1/@colors.3" foreground="/1/@colors.2" lineWidth="2" transparency="0.0" width="70" height="50" x="12" y="14"/>
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/1/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="70" height="14" x="12" font="/1/@fonts.0" value="addBookmarksButtonValve"/>
        <graphicsAlgorithmChildren xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="70" height="50" x="12" y="12" id="@platform:/resource/org.ptolemy.xtext.examples.javafx/src/org/ptolemy/xtext/examples/javafx/PButtonValve.png"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='addBookmarksButtonValve']"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.6/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_RIGHT" orientation="ALIGNMENT_LEFT" outsideAnchor="/1/@children.6/@children.0/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="80" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='addBookmarksButtonValve']/@inheritedPorts[name='input']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" incomingConnections="/1/@connections.7" referencedGraphicsAlgorithm="/1/@children.6/@children.0/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.5" alignment="ALIGNMENT_RIGHT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.6/@children.0/@graphicsAlgorithm"/>
      </children>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_LEFT" orientation="ALIGNMENT_LEFT" outsideAnchor="/1/@children.6/@children.1/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="2" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='addBookmarksButtonValve']/@inheritedPorts[name='output']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" outgoingConnections="/1/@connections.8" referencedGraphicsAlgorithm="/1/@children.6/@children.1/@graphicsAlgorithm" relativeHeight="0.5" alignment="ALIGNMENT_LEFT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.6/@children.1/@graphicsAlgorithm"/>
      </children>
    </children>
    <children xsi:type="actordiagram:EntityShape" visible="true" active="true" label="/1/@children.7/@graphicsAlgorithm/@graphicsAlgorithmChildren.1">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="94" height="76" x="310" y="485">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/1/@colors.3" foreground="/1/@colors.2" lineWidth="2" transparency="0.0" width="70" height="50" x="12" y="14"/>
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/1/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="70" height="14" x="12" font="/1/@fonts.0" value="removeBookmarksButtonValve"/>
        <graphicsAlgorithmChildren xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="70" height="50" x="12" y="12" id="@platform:/resource/org.ptolemy.xtext.examples.javafx/src/org/ptolemy/xtext/examples/javafx/PButtonValve.png"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='removeBookmarksButtonValve']"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.7/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_RIGHT" orientation="ALIGNMENT_LEFT" outsideAnchor="/1/@children.7/@children.0/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="80" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='removeBookmarksButtonValve']/@inheritedPorts[name='input']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" incomingConnections="/1/@connections.9" referencedGraphicsAlgorithm="/1/@children.7/@children.0/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.5" alignment="ALIGNMENT_RIGHT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.7/@children.0/@graphicsAlgorithm"/>
      </children>
      <children xsi:type="actordiagram:PortShape" visible="true" active="true" alignment="ALIGNMENT_LEFT" orientation="ALIGNMENT_LEFT" outsideAnchor="/1/@children.7/@children.1/@anchors.0" size="12" locked="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="12" height="12" x="2" y="33">
          <graphicsAlgorithmChildren xsi:type="actordiagram:PortGA" background="/1/@colors.7" foreground="/1/@colors.5" lineStyle="UNSPECIFIED" width="12" height="12"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="browser.xactor#/0/@entities[name='browser']/@entities[name='removeBookmarksButtonValve']/@inheritedPorts[name='output']"/>
        </link>
        <anchors xsi:type="actordiagram:PortAnchor" visible="true" active="true" outgoingConnections="/1/@connections.10" referencedGraphicsAlgorithm="/1/@children.7/@children.1/@graphicsAlgorithm" relativeHeight="0.5" alignment="ALIGNMENT_LEFT">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.4" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="2" height="2"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="/1/@children.7/@children.1/@graphicsAlgorithm"/>
      </children>
    </children>
    <connections xsi:type="actordiagram:RelationConnection" visible="true" active="true" start="/1/@children.0/@children.1/@anchors.0" end="/1/@children.1/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/1/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@relations.0"/>
      </link>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/1/@connections.0/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="true" lineVisible="true" width="15" height="15" x="-2" y="-2"/>
      </anchors>
    </connections>
    <connections xsi:type="actordiagram:RelationConnection" visible="true" active="true" start="/1/@children.0/@children.1/@anchors.0" end="/1/@children.3/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/1/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@relations.1"/>
      </link>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/1/@connections.1/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="true" lineVisible="true" width="15" height="15" x="-2" y="-2"/>
      </anchors>
      <bendpoints x="389" y="180"/>
      <bendpoints x="389" y="289"/>
    </connections>
    <connections xsi:type="actordiagram:RelationConnection" visible="true" active="true" start="/1/@children.2/@children.1/@anchors.0" end="/1/@children.0/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/1/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@relations.2"/>
      </link>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/1/@connections.2/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="true" lineVisible="true" width="15" height="15" x="-2" y="-2"/>
      </anchors>
      <bendpoints x="36" y="80"/>
      <bendpoints x="36" y="179"/>
    </connections>
    <connections xsi:type="actordiagram:RelationConnection" visible="true" active="true" start="/1/@children.1/@children.1/@anchors.0" end="/1/@children.2/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/1/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@relations.3"/>
      </link>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/1/@connections.3/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="true" lineVisible="true" width="15" height="15" x="-2" y="-2"/>
      </anchors>
      <bendpoints x="649" y="179"/>
      <bendpoints x="649" y="80"/>
    </connections>
    <connections xsi:type="actordiagram:RelationConnection" visible="true" active="true" start="/1/@children.3/@children.1/@anchors.0" end="/1/@children.0/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/1/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@relations.4"/>
      </link>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/1/@connections.4/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="true" lineVisible="true" width="15" height="15" x="-2" y="-2"/>
      </anchors>
      <bendpoints x="646" y="290"/>
      <bendpoints x="646" y="344"/>
      <bendpoints x="36" y="344"/>
      <bendpoints x="36" y="180"/>
    </connections>
    <connections xsi:type="actordiagram:RelationConnection" visible="true" active="true" start="/1/@children.4/@children.2/@anchors.0" end="/1/@children.5/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/1/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@relations.5"/>
      </link>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/1/@connections.5/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="true" lineVisible="true" width="15" height="15" x="-2" y="-2"/>
      </anchors>
    </connections>
    <connections xsi:type="actordiagram:RelationConnection" visible="true" active="true" start="/1/@children.5/@children.1/@anchors.0" end="/1/@children.0/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/1/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@relations.6"/>
      </link>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/1/@connections.6/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="true" lineVisible="true" width="15" height="15" x="-2" y="-2"/>
      </anchors>
      <bendpoints x="640" y="444"/>
      <bendpoints x="640" y="372"/>
      <bendpoints x="18" y="372"/>
      <bendpoints x="18" y="180"/>
      <bendpoints x="33" y="180"/>
    </connections>
    <connections xsi:type="actordiagram:RelationConnection" visible="true" active="true" start="/1/@children.0/@children.1/@anchors.0" end="/1/@children.6/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/1/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@relations.7"/>
      </link>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/1/@connections.7/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="true" lineVisible="true" width="15" height="15" x="-2" y="-2"/>
      </anchors>
      <bendpoints x="251" y="180"/>
      <bendpoints x="251" y="579"/>
    </connections>
    <connections xsi:type="actordiagram:RelationConnection" visible="true" active="true" start="/1/@children.6/@children.1/@anchors.0" end="/1/@children.4/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/1/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@relations.8"/>
      </link>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/1/@connections.8/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="true" lineVisible="true" width="15" height="15" x="-2" y="-2"/>
      </anchors>
      <bendpoints x="28" y="579"/>
      <bendpoints x="28" y="437"/>
    </connections>
    <connections xsi:type="actordiagram:RelationConnection" visible="true" active="true" start="/1/@children.5/@children.1/@anchors.0" end="/1/@children.7/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/1/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@relations.9"/>
      </link>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/1/@connections.9/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="true" lineVisible="true" width="15" height="15" x="-2" y="-2"/>
      </anchors>
      <bendpoints x="639" y="445"/>
      <bendpoints x="639" y="524"/>
    </connections>
    <connections xsi:type="actordiagram:RelationConnection" visible="true" active="true" start="/1/@children.7/@children.1/@anchors.0" end="/1/@children.4/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/1/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link>
        <businessObjects href="browser.xactor#/0/@entities[name='browser']/@relations.10"/>
      </link>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/1/@connections.10/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="true" lineVisible="true" width="15" height="15" x="-2" y="-2"/>
      </anchors>
      <bendpoints x="47" y="524"/>
      <bendpoints x="47" y="462"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="98" green="131" blue="167"/>
    <colors red="187" green="218" blue="247"/>
    <colors/>
    <colors red="156" green="156" blue="156"/>
    <colors red="251" green="251" blue="251"/>
    <colors red="217" green="217" blue="217"/>
    <fonts name="Arial" size="8" bold="true"/>
  </actordiagram:EntityContainerDiagram>
</xmi:XMI>
