<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml">
  <top>
    <HBox>
       <Label text="Location" />
       <TextField id="browser_location_text" prefWidth="400.0" text="http://www.idi.ntnu.no/"/>
       <Button id="browser_location_goButton" mnemonicParsing="false" text="Go" />
    </HBox>
   </top>
   <center>
    <SplitPane dividerPositions="0.25" focusTraversable="true">
      <items>
         <VBox>
            <Label text="Bookmarks" />
            <ListView id="browser_bookmarks_list" prefHeight="700.0"  prefWidth="200.0" />
		    <HBox>
            	<Button id="browser_bookmarks_addButton" text="+" />
            	<Button id="browser_bookmarks_removeButton" text="-" />
    		</HBox>
         </VBox>
         <WebView id="browser_viewer" prefHeight="800.0" prefWidth="800.0" />
      </items>
    </SplitPane>
   </center>
</BorderPane>
