Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ptolemy.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.ptolemy.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.ptolemy.ecore,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend2.lib;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib,
 org.ptolemy.xtext.lib;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ptolemy.xtext,
 org.ptolemy.xtext.formatting,
 org.ptolemy.xtext.jvmmodel,
 org.ptolemy.xtext.parser.antlr,
 org.ptolemy.xtext.parser.antlr.internal,
 org.ptolemy.xtext.serializer,
 org.ptolemy.xtext.services,
 org.ptolemy.xtext.validation
