<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ptolemy.ecore/src"
    modelPluginID="org.ptolemy.ecore" modelName="Caltrop" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="actor.genmodel#//actor kernel.genmodel#//kernel platform:/plugin/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/plugin/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <foreignModel>caltrop.ecore</foreignModel>
  <genPackages prefix="Caltrop" basePackage="org.ptolemy.ecore" resource="XMI" disposableProviderFactory="true"
      ecorePackage="caltrop.ecore#/">
    <genClasses ecoreClass="caltrop.ecore#//CaltropActorImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caltrop.ecore#//CaltropActorImpl/actions"/>
    </genClasses>
    <genClasses ecoreClass="caltrop.ecore#//FireAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caltrop.ecore#//FireAction/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caltrop.ecore#//FireAction/bodyExpression"/>
    </genClasses>
    <genClasses ecoreClass="caltrop.ecore#//FirePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caltrop.ecore#//FirePattern/patternElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caltrop.ecore#//FirePattern/guardExpression"/>
    </genClasses>
    <genClasses ecoreClass="caltrop.ecore#//PatternElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caltrop.ecore#//PatternElement/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caltrop.ecore#//PatternElement/restVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caltrop.ecore#//PatternElement/channels"/>
    </genClasses>
    <genClasses ecoreClass="caltrop.ecore#//PatternVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caltrop.ecore#//PatternVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="caltrop.ecore#//ChannelRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caltrop.ecore#//ChannelRef/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
