<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ptolemy.graphiti/src"
    modelPluginID="org.ptolemy.graphiti" modelName="Actordiagram" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.graphiti.mm/model/graphiti.genmodel#//mm ../../org.ptolemy.ecore/model/kernel.genmodel#//kernel">
  <foreignModel>actordiagram.ecore</foreignModel>
  <genPackages prefix="Actordiagram" basePackage="org.ptolemy.graphiti" disposableProviderFactory="true"
      ecorePackage="actordiagram.ecore#/">
    <genClasses ecoreClass="actordiagram.ecore#//ActorShape"/>
    <genClasses ecoreClass="actordiagram.ecore#//PortShape"/>
    <genClasses ecoreClass="actordiagram.ecore#//ModelShape">
      <genTypeParameters ecoreTypeParameter="actordiagram.ecore#//ModelShape/M"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference actordiagram.ecore#//ModelShape/model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
