source.. = src/,\
           src-gen/,\
           tests/
bin.includes = META-INF/,\
               .
output.. = bin/,\
           target/classes/,\
           target/test-classes/
source.. = src/,\
           src-gen/,\
           tests/
