<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.ptolemy.xtext.tests</artifactId>
  <parent>
  	<groupId>org.ptolemy</groupId>
  	<artifactId>org.ptolemy.parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../org.ptolemy.parent</relativePath>
  </parent>
  <packaging>eclipse-test-plugin</packaging>
<!-- 
	<repositories>
		<repository>
			<id>fornax.repository</id>
			<name>Fornax Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
		</repository>
	</repositories>
 -->
	<pluginRepositories>
		<!-- 
		<pluginRepository>
			<id>fornax.plugin.repository</id>
			<name>Fornax Plugin Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
		</pluginRepository>
		 -->
		<pluginRepository>
			<id>fornax-nexus-repo</id>
			<name>Alternative fornax Plugin Repository</name>
			<url>http://fornax.itemis.de/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
    
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.fornax.toolsupport</groupId>
  			<artifactId>fornax-oaw-m2-plugin</artifactId>
  			<version>3.2.0</version>
  			<configuration>
  				<workflowEngine>mwe2</workflowEngine>
        		<workflowDescriptor>../org.ptolemy.xtext.tests/tests/org/ptolemy/xtext/Generator.mwe2</workflowDescriptor>
        		<outletSrcTestDir>src-gen</outletSrcTestDir>
    		</configuration>
    		<executions>
          		<execution>
            		<phase>generate-test-sources</phase>
            		<goals>
              			<goal>run-workflow</goal>
            		</goals>
          		</execution>
        	</executions>
  		</plugin>
		<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>build-helper-maven-plugin</artifactId>
        	<version>1.8</version>
        	<executions>
          		<execution>
            		<id>add-source</id>
            		<phase>generate-test-sources</phase>
            		<goals>
              			<goal>add-source</goal>
            		</goals>
            		<configuration>
              			<sources>
                			<source>../org.ptolemy.xtext.tests/src-gen</source>
              			</sources>
            		</configuration>
          		</execution>
        	</executions>
      	</plugin>
     </plugins>

    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <resources>
      <resource>
        <directory>src-gen</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>tests</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
</project>